<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SayfaBir">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="Hoşgeldiniz"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ilPlaka"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:text="plaka sorgula"
        app:layout_constraintBottom_toTopOf="@+id/plakaOyunu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/plakaOyunu"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginBottom="183dp"
        android:text="Plaka Oyunu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilPlaka" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="318dp"
        android:layout_height="211dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/ilPlaka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/resim" />

</androidx.constraintlayout.widget.ConstraintLayout>